{
	"nodes":[
		{"id":"692473be62c228cc","type":"text","text":"This also means any such system can be dealt with in a reductionist manner.\nBy analysing and mapping its constituent parts as well as their interactions, one can gradually build up a meaningful understanding of the entire system.","x":1375,"y":-866,"width":400,"height":225},
		{"id":"5b83c909a3588f5b","type":"text","text":"Complex systems, on the other hand, organically emerge from a relational field.\nAs such, they cannot be taken apart and put together again without permanent damage since this action constitutes a disruption of the relational field.","x":1375,"y":-546,"width":400,"height":225},
		{"id":"e816af8bc041e947","type":"text","text":"Therefore, a complex system is so much more than the sum of its parts.\nIt is the sum of the parts plus all the uncountable properties of the relational field that gave rise to them that fundamentally exceed a reductionist understanding.","x":1375,"y":-226,"width":400,"height":225},
		{"id":"50cc3b4e258910a7","type":"text","text":"The simpler the system, the smaller (lower dimensional) its phase space.\nThe more complicated the system, the larger (higher dimensional) its phase space.\nA tic-tac-toe game, for example, has a relatively small phase space as there are quite limited amounts of possible states the game can occupy at any given moment.\nA Boeing 747, on the other hand, is many orders of magnitude more complicated and consequently has a dramatically larger phase space.","x":1375,"y":377,"width":400,"height":300},
		{"id":"3055faf47227dc98","type":"text","text":"As such, complicated systems can meaningfully be understood as the sum of their parts.","x":1375,"y":-1206,"width":400,"height":225},
		{"id":"f306c63b63bf7285","type":"file","file":"ComplicatedVsComplex/ComplexSystemAcomposability.gif","x":785,"y":-546,"width":400,"height":225},
		{"id":"ff1243ddc4bb1167","type":"file","file":"ComplicatedVsComplex/ComplexSystemMoreThanSumOfParts.gif","x":785,"y":-226,"width":400,"height":225},
		{"id":"a83123fbd58221fc","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemFiniteBoundedPhaseSpace.gif","x":785,"y":94,"width":400,"height":225},
		{"id":"95b1d6d001236ddf","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemPhaseSpaceSize.gif","x":785,"y":414,"width":400,"height":225},
		{"id":"9f0ce4167bc617ad","type":"file","file":"ComplicatedVsComplex/ComplexSystemEvolvingUnboundedPhaseSpace.mp4","x":785,"y":734,"width":400,"height":225},
		{"id":"85cef1e692ef6b24","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemSumOfParts.gif","x":785,"y":-1206,"width":400,"height":225},
		{"id":"f6ead2fdbf1feff3","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemAnalysable.gif","x":785,"y":-866,"width":400,"height":225},
		{"id":"f994e97690cd5b3c","type":"file","file":"ComplicatedVsComplex/ComplicatedSystemComposability.gif","x":785,"y":-1546,"width":400,"height":225},
		{"id":"110b0923c266742c","type":"text","text":"Any system can be classified unambiguously as complicated by examining it for the property of composability inherent to the complicated domain.\nThat is, any complicated system can, in principle, be disassembled into its constituent parts and reassembled without permanently altering its properties.","x":1375,"y":-1541,"width":400,"height":220},
		{"id":"8629503e02699fb7","type":"file","file":"ComplicatedVsComplex/TwoRealms.gif","x":785,"y":1040,"width":400,"height":225},
		{"id":"c96581a239427531","type":"text","text":"Thus, Mankind is placed at the very axis of creation, acting as the link between these two complementary realms of the complicated and the complex.","x":1380,"y":2357,"width":400,"height":132},
		{"id":"4d4020c09fa184d0","type":"text","text":"A circuit board, for example, starts from an abstract model that is then instantiated in or imprinted on reality through engineering.","x":1370,"y":1448,"width":405,"height":130},
		{"id":"24131a3359f0df96","type":"text","text":"In this sense, these two domains are fundamentally asymmetric - the complex can exist without the complicated, but the complicated is predicated on the complex.","x":1370,"y":2028,"width":396,"height":130},
		{"id":"acbbb97d556f6e29","type":"file","file":"ComplicatedVsComplex/Microchip.gif","x":785,"y":1401,"width":400,"height":225},
		{"id":"afd8f4f52f50774d","type":"file","file":"ComplicatedVsComplex/AssymetricDependence.gif","x":785,"y":1981,"width":400,"height":225},
		{"id":"963ff1d14cb857c1","type":"file","file":"ComplicatedVsComplex/SupplyChains.gif","x":785,"y":1691,"width":400,"height":225},
		{"id":"031acd43750bdacd","type":"text","text":"Because of this, complicated systems can only ever exist as an extension of a complex system.\n\nComplicated supply chains, for example, are fundamentally developed, maintained, and operated by complex human collectives.","x":1373,"y":1701,"width":400,"height":205},
		{"id":"0a66667c82347f12","type":"text","text":"What is crucial to understand about the complicated domain is that its existence is not fundamental to the cosmos but rather a product of the human psyche.\n\nPoetically, we could say any complicated system is preceded by a thought in the mind of Man while any complex system is preceded by a Thought in the Mind of God.\n\n\n\n","x":1373,"y":1014,"width":400,"height":281},
		{"id":"b6e03cbd8103e1a3","type":"text","text":"The phase space of a complex system is much more elusive and harder to map as the degrees of freedom of the relational field are less well defined and evade reductionist analysis\nAs such it is fundamentally infinite, unbounded and evolving\nThrough the phenomena of emergence the potential of the system is constantly growing and changing as is inherent to all life","x":1375,"y":697,"width":400,"height":300},
		{"id":"1dd906e5bd7b5834","type":"text","text":"A slightly more formal lens through which we can differentiate these two types of systems is given through the concept of the phase space\nA phase space is a mathematical space that has as many dimensions as the system it is describing has effective degrees of freedom\nAny point in the phase space corresponds to a unique state of the system\nThe phase space of a complicated system is finite, bounded and static","x":1375,"y":47,"width":400,"height":320},
		{"id":"1f5e5a019e195229","type":"file","file":"ComplicatedVsComplex/AxisOfCreation.gif","x":785,"y":2311,"width":400,"height":225},
		{"id":"e04f9a4db881d5b3","type":"file","file":"ComplicatedVsComplex/IntroducingComplicatedVsComplex.gif","x":785,"y":-1859,"width":400,"height":225},
		{"id":"880382e700daad67","type":"text","text":"Let us take a moment to have a closer look at this duality so we can develop some essential intuitions around this most important distinction rooted in a formal understanding of their properties.\n\nFor this, let's refer to them as complicated vs. complex respectively.","x":1375,"y":-1849,"width":400,"height":205},
		{"id":"5e0a37ee08e969d7","type":"text","text":"The original type is organic and when left to its own devices grows and evolves from within.\n\nWhereas the novel type is mechanic and decays and vanishes when not constantly maintained from without.","x":1375,"y":-2183,"width":400,"height":227},
		{"id":"0e9fa0e1946344be","type":"file","file":"ComplicatedVsComplex/OrganicVsMechanic.gif","x":785,"y":-2181,"width":400,"height":225},
		{"id":"19bdad0624f47e44","type":"text","text":"The one characteristic that undeniably differentiates Mankind from any other species living on planet Earth today is our disposition to not only adapt to our environment but also adapt our environment to us.\n\nThe capacity of Man or Anthropos to do this at scale has grown so significant over the ages that many refer to the era we are currently living in as the Anthropocene.\n\n","x":1375,"y":-2880,"width":400,"height":300},
		{"id":"4d769e8db9e968c5","type":"file","file":"ComplicatedVsComplex/Anthropocene.gif","x":785,"y":-2843,"width":400,"height":225},
		{"id":"f1bc3fe3bae0f09f","type":"file","file":"ComplicatedVsComplex/NovelDuality.gif","x":785,"y":-2501,"width":400,"height":225},
		{"id":"deec6d58de3f7a9d","type":"text","text":"What makes this novel era of our planetary evolution so significant is the emergence of an easily overlooked and underappreciated duality.\n\nWhere there used to be only one type of system on this planet, a novel type has entered the scene through us.","x":1375,"y":-2496,"width":400,"height":220}
	],
	"edges":[
		{"id":"2518a878b4a75056","fromNode":"f994e97690cd5b3c","fromSide":"bottom","toNode":"85cef1e692ef6b24","toSide":"top"},
		{"id":"9c993d329037ccf6","fromNode":"85cef1e692ef6b24","fromSide":"bottom","toNode":"f6ead2fdbf1feff3","toSide":"top"},
		{"id":"2eb09feba3e6f6b1","fromNode":"f6ead2fdbf1feff3","fromSide":"bottom","toNode":"f306c63b63bf7285","toSide":"top"},
		{"id":"75104d092256626c","fromNode":"f306c63b63bf7285","fromSide":"bottom","toNode":"ff1243ddc4bb1167","toSide":"top"},
		{"id":"15751ea9a41aea4e","fromNode":"ff1243ddc4bb1167","fromSide":"bottom","toNode":"a83123fbd58221fc","toSide":"top"},
		{"id":"72d91cbd48482f5b","fromNode":"a83123fbd58221fc","fromSide":"bottom","toNode":"95b1d6d001236ddf","toSide":"top"},
		{"id":"04f5a6fa83691dad","fromNode":"95b1d6d001236ddf","fromSide":"bottom","toNode":"9f0ce4167bc617ad","toSide":"top"},
		{"id":"b437dc746f6be553","fromNode":"f306c63b63bf7285","fromSide":"right","toNode":"5b83c909a3588f5b","toSide":"left","toEnd":"none"},
		{"id":"1ff9b93e2ca7246f","fromNode":"ff1243ddc4bb1167","fromSide":"right","toNode":"e816af8bc041e947","toSide":"left","toEnd":"none"},
		{"id":"6748c25e1ea44a75","fromNode":"a83123fbd58221fc","fromSide":"right","toNode":"1dd906e5bd7b5834","toSide":"left","toEnd":"none"},
		{"id":"b0becbe2baf3c2eb","fromNode":"95b1d6d001236ddf","fromSide":"right","toNode":"50cc3b4e258910a7","toSide":"left","toEnd":"none"},
		{"id":"3509915f8eb18494","fromNode":"85cef1e692ef6b24","fromSide":"right","toNode":"3055faf47227dc98","toSide":"left","toEnd":"none"},
		{"id":"e048ac1e170af75d","fromNode":"f6ead2fdbf1feff3","fromSide":"right","toNode":"692473be62c228cc","toSide":"left","toEnd":"none"},
		{"id":"51847089081f95b6","fromNode":"f994e97690cd5b3c","fromSide":"right","toNode":"110b0923c266742c","toSide":"left","toEnd":"none"},
		{"id":"3778e255d020013c","fromNode":"9f0ce4167bc617ad","fromSide":"right","toNode":"b6e03cbd8103e1a3","toSide":"left","toEnd":"none"},
		{"id":"8e70815b4431e1b8","fromNode":"acbbb97d556f6e29","fromSide":"right","toNode":"4d4020c09fa184d0","toSide":"left","toEnd":"none"},
		{"id":"8081213ad1bd04d6","fromNode":"963ff1d14cb857c1","fromSide":"right","toNode":"031acd43750bdacd","toSide":"left","toEnd":"none"},
		{"id":"3491867557988d05","fromNode":"4d769e8db9e968c5","fromSide":"right","toNode":"19bdad0624f47e44","toSide":"left","toEnd":"none"},
		{"id":"7b42a999bf37eead","fromNode":"afd8f4f52f50774d","fromSide":"right","toNode":"24131a3359f0df96","toSide":"left","toEnd":"none"},
		{"id":"87ed15db1c5652b1","fromNode":"8629503e02699fb7","fromSide":"right","toNode":"0a66667c82347f12","toSide":"left","toEnd":"none"},
		{"id":"63ae5ec60ed4b827","fromNode":"9f0ce4167bc617ad","fromSide":"bottom","toNode":"8629503e02699fb7","toSide":"top"},
		{"id":"5ed297c7e7077ab2","fromNode":"8629503e02699fb7","fromSide":"bottom","toNode":"acbbb97d556f6e29","toSide":"top"},
		{"id":"d8be7509467edccf","fromNode":"acbbb97d556f6e29","fromSide":"bottom","toNode":"963ff1d14cb857c1","toSide":"top"},
		{"id":"d90b92fb31c415d3","fromNode":"963ff1d14cb857c1","fromSide":"bottom","toNode":"afd8f4f52f50774d","toSide":"top"},
		{"id":"bb9840cd5b507061","fromNode":"e04f9a4db881d5b3","fromSide":"right","toNode":"880382e700daad67","toSide":"left","toEnd":"none"},
		{"id":"04c1577cd2b80e66","fromNode":"e04f9a4db881d5b3","fromSide":"bottom","toNode":"f994e97690cd5b3c","toSide":"top"},
		{"id":"8e9471d7b2f26e61","fromNode":"0e9fa0e1946344be","fromSide":"bottom","toNode":"e04f9a4db881d5b3","toSide":"top"},
		{"id":"b893ac9ce111cb54","fromNode":"0e9fa0e1946344be","fromSide":"right","toNode":"5e0a37ee08e969d7","toSide":"left","toEnd":"none"},
		{"id":"fd8879f9e2b61aa8","fromNode":"f1bc3fe3bae0f09f","fromSide":"right","toNode":"deec6d58de3f7a9d","toSide":"left","toEnd":"none"},
		{"id":"0a1b37204a18dc2f","fromNode":"4d769e8db9e968c5","fromSide":"bottom","toNode":"f1bc3fe3bae0f09f","toSide":"top"},
		{"id":"f99bd8ea3223c6bc","fromNode":"f1bc3fe3bae0f09f","fromSide":"bottom","toNode":"0e9fa0e1946344be","toSide":"top"},
		{"id":"e94ea2df149daf18","fromNode":"afd8f4f52f50774d","fromSide":"bottom","toNode":"1f5e5a019e195229","toSide":"top"},
		{"id":"98ccdede0ada5dcf","fromNode":"1f5e5a019e195229","fromSide":"right","toNode":"c96581a239427531","toSide":"left","toEnd":"none"}
	]
}
